[gd_scene load_steps=3 format=3 uid="uid://dnjtdvtwhtx26"]

[ext_resource type="Texture2D" uid="uid://c8d8n4am7sa20" path="res://assets/sprites/platforms.png" id="1_sgq2g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7n3tp"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sgq2g")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7n3tp")
one_way_collision = true
